<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragments.HomeFragment"
    android:background="@color/black">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotocondensed"
            android:text="Danh Sách Sự Kiện"
            android:padding="5dp"
            android:textColor="@color/mautrangnhathon"
            android:textSize="25dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotocondensed"
            android:text="Lịch"
            android:padding="5dp"
            android:textColor="@color/mautrangnhathon"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.example.apptg.CustomCalendar.CustomCalendarView
                android:id="@+id/custom_calendar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_add"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/green_dark">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/img_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/add"
            app:tint="@color/mautrangnhathon"
            android:contentDescription="Thêm báo thức" />
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>